:host {
  /* flex-basis: 22.5%; */
  width: 22.5%;
  display: flex;
  flex-direction: column;
  position: relative;
  border: 1px solid white;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
  margin: 0 auto;
  margin-bottom: 20px;
  
  section.image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-bottom: 1px dashed lightgray;
    margin-bottom: 10px;
    img {
      width: 100%;
      max-width: 100%;
      aspect-ratio: 0.8;
      object-fit: contain;
      background-color: #fff;
    }
  }
  section.text-content {
    padding: 0 5px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    p {
      font-size: 1rem;
      padding-bottom: 5px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
  .cartbtn{
    position: absolute;
    width: 1.5rem;
    top: 1rem;
    left: 1rem;
    visibility: hidden;
  }
  &:hover{
    .cartbtn{
      visibility: visible;
      transform: translateX(15%);
      transition: 0.2s ease;
    }
  }

}
@media screen and (max-width:820px){
  :host{
    width:32%
  }
}
@media screen and (max-width:480px){
  :host{
    width:49%
  }
}