:host{
    display: flex;
    flex-direction: column;
    padding: 0 5%;
    gap: 30px;
    header.product-desc{
        background-color: var(--bgc);
        padding: 10px;
       display: flex;
       justify-content: space-between;
       section.img{
        width: 50%;
        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
            background-color: #fff;
        }
       }
       section.details{
        width: 45%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        .head{
            h2{
                font-size: 1.5rem;
                font-weight: 400;
                padding-bottom: 20px;
            }
            p{
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 20px;
                padding-bottom: 10px;
                span#rating{
                    background-color: #fff;
                    border-radius: 8px;
                    padding: 10px;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    gap: 5px;
                    font-weight: 600;
                    color: var(--bgc);
                    img{
                        width: 1.5rem;
                    }
                }
            }
        }
        hr{
            height: 1px;
            background-color: lightgray;
            border: none;
        }
        

       }
       
    }
}